# RazorC2

./: README.md  RazorC2.sln
HTTPFileServerService/: HTTPFileServerService.csproj  Program.cs
HTTPFileServerService/Properties/: launchSettings.json
ImplantListenerService/: ImplantListenerService.csproj  Program.cs
ImplantListenerService/Models/: ImplantModels.cs
ImplantListenerService/Properties/: launchSettings.json
PayloadGenerationService/: PayloadGenerationService.csproj  Program.cs
PayloadGenerationService/PayloadTemplates/: ImplantSource.cs
PayloadGenerationService/Properties/: launchSettings.json
PayloadGenerationService/Services/: PayloadBuilder.cs
RazorC2/: Program.cs  RazorC2.csproj  appsettings.Development.json  appsettings.json
RazorC2/Hubs/: DashboardHub.cs
RazorC2/Models/: ImplantInfo.cs
RazorC2/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payloads.cshtml  Payloads.cshtml.cs  _ViewImports.cshtml
RazorC2/Pages/Shared/: _Layout.cshtml
RazorC2/Properties/: launchSettings.json
RazorC2/Services/: ImplantManagerService.cs  ProcessManagerService.cs  Utilities.cs
RazorC2/wwwroot/css/: site.css
RazorC2/wwwroot/js/: site.js
